# Earthquake-Monitor

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/adrian/earthquakemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/earthquakemonitor/: DetailActivity.kt  Earthquake.kt  EqAdapter.kt  EqApiService.kt  EqJsonResponse.kt  Feature.kt  Geometry.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Properties.kt
app/src/main/java/com/adrian/earthquakemonitor/api/: EqApiService.kt  EqJsonResponse.kt  Feature.kt  Geometry.kt  Properties.kt
app/src/main/java/com/adrian/earthquakemonitor/database/: EqDao.kt  EqDatabase.kt
app/src/main/java/com/adrian/earthquakemonitor/main/: ApiResponseStatus.kt  EqAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: arrow_right.xml  clock_icon.xml  danger_icon.xml  earthquake_place.xml  white_clock_icon.xml  white_danger_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  eq_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/adrian/earthquakemonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
